<resources>
    <string name="app_name">My Application</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="usernamehint">Username</string>
    <string name="passwordhint">Password</string>
    <string name="login_button">Log In</string>
    <string name="register_button">Sign Up</string>
    <string name="title_activity_main2">MainActivity2</string>
</resources>