<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="textfield">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_marginTop">@dimen/textfield_margin_top</item>

        <item name="android:ems">10</item>
        <item name="android:inputType">textPersonName</item>
    </style>

    <style name="signin_button">
        <item name="android:layout_width">@dimen/login_button_w</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">clip_horizontal</item>
        <item name="android:layout_marginLeft">@dimen/login_button_margin_left</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="word_title">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>