<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".dashboard">

    <Button
        android:id="@+id/findTrashBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="findTrashClicked"
        android:text="Buscar plasticos para recoger" />

    <Button
        android:id="@+id/newTrashBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="newTrashClicked"
        android:text="Crear nuevo punto de recogida" />
</LinearLayout>